# Varena

./: .editorconfig  readme.md
.github/workflows/: ci.yml
doc/: readme.md
src/: Varena.sln  Varena.sln.DotSettings  dotnet-releaser.toml
src/Varena/: Varena.csproj  VirtualArena.cs  VirtualArenaManager.cs  VirtualArenaResetKind.cs  VirtualArray.cs  VirtualBuffer.cs  VirtualMemoryException.cs  VirtualMemoryFlags.cs  VirtualMemoryHandler.Posix.cs  VirtualMemoryHandler.Windows.cs  VirtualMemoryHandler.cs  VirtualMemoryHelper.cs  VirtualMemoryRange.cs
src/Varena.Bench/: Program.cs  Varena.Bench.csproj
src/Varena.HelloWorld/: Program.cs  Varena.HelloWorld.csproj
src/Varena.Tests/: TestVirtualArena.cs  TestVirtualArenaManager.cs  TestVirtualArray.cs  TestVirtualBuffer.cs  TestVirtualMemoryHandler.cs  TestVirtualMemoryHelper.cs  TestVirtualMemoryRange.cs  Varena.Tests.csproj
